* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  font-family: 'Poppins', sans-serif;
}

:root {
  --red: #EA0000;
  --black: #2A333E;
  --white: #FFFFFF;
}

html {
  font-size: 17.8px;
  font-family: 'Poppins', sans-serif;
}

h1,
h2 {
  font-family: 'Abhaya Libre', serif;
  color: var(--red);
  letter-spacing: -0.08em;
  font-weight: 800;
  position: relative;
}

h1 {
  font-size: 9rem;
  line-height: 1em;
}

h1 span {
  line-height: 0.5em;
}

h2 {
  font-size: 4rem;
  line-height: 4rem;
}

p {
  color: var(--black);
  font-weight: 500;
  line-height: 1.685rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

a:not(footer a) {
  color: var(--black);
}

.btn {
  cursor: pointer;
}

/* ========= Shared Classes ================ */
.container {
  width: 92%;
  max-width: 1163px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.sec-header {
  text-align: center;
  margin: 0 auto;
  width: 50%;
  margin-bottom: 4.831rem;
}

.tag {
  font-weight: 700;
  line-height: 1.685rem;
  text-transform: uppercase;
}

/* ============= navbar ================== */
nav {
  padding-top: 2.4rem;
  align-items: flex-start;
  margin-bottom: 7.64rem;
}

nav .logo {
  margin-right: 13%;
}

nav a {
  font-size: 0.85rem;
  font-weight: 500;
  line-height: 0.85rem;
  padding: 0 0.5rem;
  padding-bottom: 0.2rem;
}

nav ul {
  width: 31.3rem;
  justify-content: space-between;
}

nav li a:hover,
nav li a.activ {
  border-bottom: 2px solid var(--red);
}

.nav-icons-wrapper {
  width: 11%;
  margin-left: auto;
  justify-content: space-between;
}

#basket::after {
  content: attr(count);
  position: absolute;
  background-color: var(--red);
  color: var(--white);
  font-size: 0.5rem;
  width: 0.7rem;
  height: 0.7rem;
  border-radius: 50%;
  top: -6px;
  right: -5px;
  text-align: center;
}

#menu-icon {
  display: none;
}

/* ========= Hero section =========== */
h1 span {
  font-family: 'Poppins', sans-serif;
  rotate: -90deg;
  top: 0.9em;
  right: -0.3em;
  font-size: 3.1rem;
  letter-spacing: -0.08em;
  font-weight: 800;
  color: var(--black);
  opacity: 0.1;
}

h1 span::first-letter {
  font-size: 2rem;
}

h6 {
  font-size: .8rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  color: var(--red);
  text-transform: uppercase;
}

.desc {
  width: 28rem;
  left: 3rem;
}

.desc>p {
  width: 85%;
  margin-bottom: 4.27rem;
}

.Pagination {
  flex-direction: column;
  height: 6.742rem;
  justify-content: space-between;
  left: -10px;
  top: 9.551rem;
}

.Pagination .active,
.Pagination img:hover {
  cursor: pointer;
  opacity: 1
}

.Pagination img {
  width: 0.75rem;
  opacity: 0.1
}

.btns-wrapper button {
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 600;
  border-radius: 0.5rem;
}

.btns-wrapper .red {
  background-color: var(--red);
  padding: 1rem 0px 1rem 2.58em;
  margin-right: 5.9rem;
  box-shadow: 0px 5rem 4rem rgba(234, 0, 37, 0.1), 0px 57.6132px 41.6461px rgba(234, 0, 37, 0.0759259), 0px 34.2387px 22.6502px rgba(234, 0, 37, 0.0607407), 0px 17.7778px 11.5556px rgba(234, 0, 37, 0.05), 0px 7.2428px 5.79424px rgba(234, 0, 37, 0.0392593), 0px 1.64609px 2.79835px rgba(234, 0, 37, 0.0240741);
}

.btns-wrapper .dark {
  background-color: var(--black);
  padding: 1rem 2.58em 1rem 0px;
  box-shadow: 0px 5rem 4rem rgba(68, 68, 68, 0.1), 0px 57.6132px 41.6461px rgba(68, 68, 68, 0.0759259), 0px 34.2387px 22.6502px rgba(68, 68, 68, 0.0607407), 0px 17.7778px 11.5556px rgba(68, 68, 68, 0.05), 0px 7.2428px 5.79424px rgba(68, 68, 68, 0.0392593), 0px 1.64609px 2.79835px rgba(68, 68, 68, 0.0240741);
}

.red::after,
.dark::after {
  content: '';
  height: 100%;
  width: 4.213rem;
  position: absolute;
  top: 0;
  transform: skew(-22deg);
  z-index: -1;
}

.btns-wrapper .red::after {
  background-color: var(--red);
  right: -2.528rem;
  border-radius: 0.5rem 12px 6px 0.5rem;
  box-shadow: 0px 5rem 4rem rgba(234, 0, 37, 0.03), 0px 57.6132px 41.6461px rgba(234, 0, 37, 0.0759259), 0px 34.2387px 22.6502px rgba(234, 0, 37, 0.0607407), 0px 17.7778px 11.5556px rgba(234, 0, 37, 0.05), 0px 7.2428px 5.79424px rgba(234, 0, 37, 0.0392593), 0px 1.64609px 2.79835px rgba(234, 0, 37, 0.0240741);
}

.btns-wrapper .dark::after {
  background-color: var(--black);
  left: -2.528rem;
  border-radius: 6px 0.5rem 0.5rem 12px;
  box-shadow: 0px 5rem 4rem rgba(68, 68, 68, 0.1), 0px 57.6132px 41.6461px rgba(68, 68, 68, 0.0759259), 0px 34.2387px 22.6502px rgba(68, 68, 68, 0.0607407), 0px 17.7778px 11.5556px rgba(68, 68, 68, 0.05), 0px 7.2428px 5.79424px rgba(68, 68, 68, 0.0392593), 0px 1.64609px 2.79835px rgba(68, 68, 68, 0.0240741);
}

.btns-wrapper {
  margin-bottom: 6.46rem;
}

.times {
  display: inline-block;
  margin-right: 4.07rem;
}

.times p {
  opacity: 0.5;
}

.times h5 {
  font-size: 1.3rem;
  font-weight: 700;
}

.hero-img {
  position: absolute;
  top: 1.629rem;
  right: -1.685rem;
  z-index: -2;
}

.hero-img::after {
  content: '';
  visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-image: linear-gradient(90deg, white 40%, transparent);
}

header {
  margin-bottom: 8.876rem
}


/* ========= Popular Products section ========= */
.products {
  background-image: url("../images/bg-leaf.png");
  background-position: left 21%;
  background-repeat: no-repeat;
  margin-bottom: 14.045rem;
}

.sec-header img {
  right: 5em;
  top: 0.3em;
}

.cards-wrapper {
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  flex-direction: column;
  margin-bottom: 3.5rem;
}

.product-img {
  filter: drop-shadow(0px 100px 80px rgba(0, 0, 0, 0.07)) drop-shadow(0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0531481)) drop-shadow(0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0425185)) drop-shadow(0px 20px 13px rgba(0, 0, 0, 0.035)) drop-shadow(0px 8.14815px 6.51852px rgba(0, 0, 0, 0.0274815)) drop-shadow(0px 1.85185px 3.14815px rgba(0, 0, 0, 0.0168519));
  margin-bottom: 1.854rem;
}

.product-rate {
  margin-bottom: 1.236rem;
}

.style {
  margin-bottom: 0.82rem;
  font-weight: 400;
  font: size 0.75rem;
  line-height: 1.124rem;
}

.name {
  margin-bottom: 2.219rem;
  font-weight: 700;
  font-size: 1.398rem;
  line-height: 2.079rem;
}

.products button {
  background-color: var(--red);
  color: var(--white);
  padding: 0.787rem 1.966rem;
  box-shadow: 0px 5rem 4rem rgba(234, 0, 37, 0.1), 0px 57.6132px 41.6461px rgba(234, 0, 37, 0.0759259), 0px 34.2387px 22.6502px rgba(234, 0, 37, 0.0607407), 0px 17.7778px 11.5556px rgba(234, 0, 37, 0.05), 0px 7.2428px 5.79424px rgba(234, 0, 37, 0.0392593), 0px 1.64609px 2.79835px rgba(234, 0, 37, 0.0240741);
  border-radius: 0.5rem;
  transform: skew(-15deg);
}

.products button span {
  font-weight: 500;
  font-size: 0.6rem;
  line-height: 0.9rem;
  transform: skew(15deg);
}

.price {
  margin-left: 0.843rem;
}

/* ============ categories =============== */
.categories {
  flex-direction: column;
  align-items: initial;
  margin-right: 6.517rem;
}

.categories::after {
  content: '';
  height: 90%;
  width: 3px;
  background-color: var(--black);
  opacity: 0.1;
  position: absolute;
  right: -6.517rem;
}

.category {
  padding: 0.421rem;
  margin-bottom: 1.404rem;
  font-size: 0.749rem;
  color: var(--black);
  cursor: pointer;
}

.category-name {
  opacity: 0.5;
}

.category img {
  padding: 5.5px;
  border-radius: 10px;
  margin-right: 15.5px;
}

.selected,
.btn-skew {
  position: relative;
  margin-top: 17px;
  bottom: 17px;
  color: var(--white);
  background-color: var(--red);
  border-radius: 0.5rem;
  box-shadow: 0px 5rem 4rem rgba(234, 0, 37, 0.1), 0px 57.6132px 41.6461px rgba(234, 0, 37, 0.0759259), 0px 34.2387px 22.6502px rgba(234, 0, 37, 0.0607407), 0px 17.7778px 11.5556px rgba(234, 0, 37, 0.05), 0px 7.2428px 5.79424px rgba(234, 0, 37, 0.0392593), 0px 1.64609px 2.79835px rgba(234, 0, 37, 0.0240741);
}

.selected::after,
.btn-skew::after,
.see-all-btn::after {
  content: '';
  height: 100%;
  width: 3.933rem;
  background-color: var(--red);
  position: absolute;
  top: 0;
  right: -2.247rem;
  border-radius: 0.5rem 0.674rem 0.337rem 0.5rem;
  transform: skew(-15deg);
  z-index: -1;
  box-shadow: 0px 57.6132px 41.6461px rgb(234 0 37 / 8%), 0px 34.2387px 22.6502px rgb(234 0 37 / 6%);
}

.selected::before {
  content: '';
  height: 90%;
  width: 3px;
  background-color: var(--black);
  position: absolute;
  right: -6.517rem;
}

.selected img {
  background-color: var(--white);
}

.selected .category-name {
  opacity: 1;
}

.screen {
  width: 58.17%;
  background-color: #ea000010;
  border-radius: 1.517rem;
  padding: 3.652rem;
  padding-right: 8.989rem;
}

.screen .sub-head {
  padding: 0.618rem 1rem;
  background-color: #FFDAD7;
  border: 1px solid #FCC7C3;
  border-radius: 3.034rem;
  font-size: 0.798rem;
}

.sub-head img {
  top: 0.281rem;
}

.screen h2 {
  font-size: 3.989rem;
  letter-spacing: -0.06em;
  line-height: 3.09rem;
  margin-top: 1.404rem;
  margin-bottom: 1.124rem;
}

.screen p {
  font-weight: 500;
  font-size: 0.73rem;
  line-height: 1.685rem;
  width: 70%;
  margin-bottom: 2.079rem;
}

.more .container {
  justify-content: space-around;
  margin-bottom: 10rem;
}

.btn-skew {
  padding: 17px 0px 17px 20px;
  font-size: 0.9rem;
  background-color: var(--black);
  box-shadow: 0px 5rem 4rem rgba(68, 68, 68, 0.1), 0px 57.6132px 41.6461px rgba(68, 68, 68, 0.0759259), 0px 34.2387px 22.6502px rgba(68, 68, 68, 0.0607407), 0px 17.7778px 11.5556px rgba(68, 68, 68, 0.05), 0px 7.2428px 5.79424px rgba(68, 68, 68, 0.0392593), 0px 1.64609px 2.79835px rgba(68, 68, 68, 0.0240741);
}

.btn-skew::after {
  background-color: var(--black);
  right: -25px;
  box-shadow: 0px 5rem 4rem rgba(68, 68, 68, 0.1), 0px 57.6132px 41.6461px rgba(68, 68, 68, 0.0759259), 0px 34.2387px 22.6502px rgba(68, 68, 68, 0.0607407), 0px 17.7778px 11.5556px rgba(68, 68, 68, 0.05), 0px 7.2428px 5.79424px rgba(68, 68, 68, 0.0392593), 0px 1.64609px 2.79835px rgba(68, 68, 68, 0.0240741);
}

#decor {
  left: -3.371rem;
  top: 12.528rem;
}

#leaf {
  top: -1.011rem;
  right: 11.854rem;
}

.cup {
  bottom: -2.528rem;
  right: -1.124rem;
}

#coffe {
  bottom: 6.7rem;
  right: 4.5rem;
  z-index: -1;
  mix-blend-mode: darken;
}

#screem {
  top: 1rem;
  left: 2rem;
}

/* =========== menu section ================= */
.menu {
  background-image: url("../images/bg-leaf-2.png");
  background-repeat: no-repeat;
  margin-bottom: 7.191rem;
}

.menu .sec-header {
  margin-bottom: 2.809rem;
}

.menu .cards-wrapper {
  justify-content: space-evenly;
  width: 92%;
  margin: 0 auto;
  margin-bottom: 0.843rem;
}

.menu .card {
  padding: 1rem 1.5rem;
  border: 1px solid rgb(225, 225, 225);
  border-radius: 1.236rem;
  width: 30%;
  justify-content: center;
  margin-bottom: 2.022rem;
}

.menu .card:hover {
  box-shadow: 0px 40.8889px 5rem -27.5556px rgba(0, 0, 0, 0.1);
}

.card>img {
  margin-bottom: 0.75rem;
  filter: drop-shadow(0px 5rem 4rem rgba(0, 0, 0, 0.07)) drop-shadow(0px 57.6132px 41.6461px rgba(0, 0, 0, 0.0531481)) drop-shadow(0px 34.2387px 22.6502px rgba(0, 0, 0, 0.0425185)) drop-shadow(0px 17.7778px 11.5556px rgba(0, 0, 0, 0.035)) drop-shadow(0px 7.2428px 5.79424px rgba(0, 0, 0, 0.0274815)) drop-shadow(0px 1.64609px 2.79835px rgba(0, 0, 0, 0.0168519));
}

.card-info .title {
  font-weight: 600;
}

.card-info .card-descr {
  font-size: 0.787rem;
  font-weight: 400;
  line-height: 1.292rem;
  margin-bottom: 0.787rem;
}

.card-footer {
  justify-content: space-between;
}

.card-icons>img {
  padding: 0.393rem;
  border-radius: 0.5rem;
  box-shadow: 0px 5rem 4rem rgba(234, 0, 37, 0.1), 0px 57.6132px 41.6461px rgba(234, 0, 37, 0.0759259), 0px 34.2387px 22.6502px rgba(234, 0, 37, 0.0607407), 0px 17.7778px 11.5556px rgba(234, 0, 37, 0.05), 0px 7.2428px 5.79424px rgba(234, 0, 37, 0.0392593), 0px 1.64609px 2.79835px rgba(234, 0, 37, 0.0240741);
}

.card-icons .love {
  background-color: var(--red);
}

.card-icons .share {
  background-color: var(--black);
}

.see-all-btn {
  width: fit-content;
  margin: 0 auto;
  background-color: var(--red);
  padding: 0.955rem;
  border-radius: 0.5rem;
  box-shadow: 0px 5rem 4rem rgba(234, 0, 37, 0.1), 0px 57.6132px 41.6461px rgba(234, 0, 37, 0.0759259), 0px 34.2387px 22.6502px rgba(234, 0, 37, 0.0607407), 0px 17.7778px 11.5556px rgba(234, 0, 37, 0.05), 0px 7.2428px 5.79424px rgba(234, 0, 37, 0.0392593), 0px 1.64609px 2.79835px rgba(234, 0, 37, 0.0240741);
}

.see-all-btn p {
  color: var(--white);
  font-size: 0.815rem;
}

.see-all-btn p::after {
  content: url('../images/see-all.svg');
  position: absolute;
  bottom: 0.281rem;
  right: -1.404rem;
}


/* =============== download app section ====================== */
.app {
  background-color: #EA00000f;
  padding: 5.169rem 0;
  margin-bottom: 5.169rem;
}

.app .container {
  width: 75%;
}

.phone {
  margin-right: 4.775rem;
}

.phone img {
  width: 100%;
}

.app .sec-header {
  text-align: left;
  width: 42.515%;
}

.app .tag {
  margin-bottom: 0.618rem;
  letter-spacing: -0.04em;
}

.app h2 {
  font-size: 3.09rem;
  line-height: 2.978rem;
  margin-bottom: 1.067rem;
}

.app p:not(.tag) {
  font-size: 0.85rem;
  line-height: 1.292rem;
  margin-bottom: 3.09rem;
}

.app .store-btns-wrapper img {
  margin-right: 2.416rem;
}

/* ============ testimonials =================== */
.testimonials {
  margin-bottom: 6.18rem;
}

.testimonials .sec-header {
  margin-bottom: 3.933rem;
}

.testimonials h2 {
  font-size: 3.09rem;
}

.testimonials .sec-header img {
  right: -5.618rem;
  top: 0.562rem;
}

.testemonials-cards {
  justify-content: space-evenly;
}

.testimonial {
  align-items: flex-start;
  width: 38%;
}

.testimonial img {
  margin-right: 22.5px;
  margin-bottom: 5px;
}

.review p {
  font-size: 13.5px;
  font-weight: 400;
  line-height: 21px;
  margin-bottom: 8px;
}

.review .person-name {
  font-weight: 500;
  line-height: 21px;
}

.bold-red {
  font-weight: 700;
  color: var(--red);
}

/* ============ discount section ============== */
.discount {
  width: 62%;
  margin: 0 auto;
  background-color: var(--white);
  border: 1.5px solid var(--red);
  border-radius: 42px;
  padding: 25px;
  text-align: center;
  margin-bottom: -70px;
  z-index: 1;
}

.discount .sec-header {
  margin-bottom: 10px;
}

.discount .sec-header img {
  right: -3.5em;
  top: 0rem;
}

.discount .tag {
  font-size: 20.5px;
  text-transform: none;
}

.discount>p {
  font-weight: 600;
  font-size: 0.6rem;
  line-height: 17px;
  width: 40%;
  margin: 0 auto;
  margin-bottom: 22px;
}

.email-bar {
  width: 55%;
  margin: 0 auto;
  padding: 5px;
  border: 1.5px solid var(--red);
  border-radius: 42px;
  justify-content: space-between;
}

.email-bar p {
  font-weight: 400;
  font-size: 0.6rem;
  margin-left: 20px;
}

.email-bar button {
  font-weight: 500;
  font-size: 12.4444px;
  color: var(--white);
  background-color: var(--red);
  padding: 10px 18px;
  border-radius: 42px;
}

/* ============== footer ================== */
footer {
  padding-top: 6.5rem;
  padding-bottom: 0.562rem;
  background-color: var(--black);
}

footer .social {
  gap: 0.9rem;
}

.footer-wrapper {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 2.247rem;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1.685rem;
  flex-wrap: wrap;
}

footer .logo {
  align-self: center;
  flex-grow: 1.5;
}

footer .logo>img {
  margin-bottom: 50px;
}

footer p,
footer a {
  color: var(--white);
  font-weight: 400;
  font-size: 14.2222px;
  line-height: 22px;
  margin-bottom: 20px;
}

.footer-title {
  font-weight: 700;
  font-size: 19.5556px;
  margin-bottom: 29px;
  align-self: baseline;
}

.contact {
  width: 35%;
}

.contact img {
  align-self: baseline;
  margin-right: 18px;
}

.footer-wrapper+p {
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 20px;
}


/* ======================  Media Quiries ============================ */

@media screen and (max-width : 1170px) {
  .menu .card {
    width: 40%;
  }
}

@media screen and (max-width : 992px) {
  html {
    font-size: 16px;
  }

  .sec-header {
    width: 70%;
  }

  /* ------ nav bar --------- */
  nav ul.flex {
    display: none;
  }

  #menu-icon {
    display: inline-block;
  }

  .nav-icons-wrapper {
    width: 20%;
  }

  /* ------ hero --------- */
  .hero-img img {
    transform: scale(0.75);
    left: 13%;
    position: relative;
  }

  .hero-img::after {
    visibility: visible;
  }

  /* ---- more products ----------*/
  .more .container {
    flex-direction: column-reverse;
  }

  .categories {
    flex-direction: row;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
    justify-content: space-evenly;
  }

  .selected::before,
  .categories::after,
  .selected::after {
    display: none;
  }

  .category {
    flex-direction: column;
    padding: 10px 20px;
  }

  .category img {
    margin-right: 0;
    margin-bottom: 0.5rem;
  }

  .screen {
    margin-bottom: 3rem;
    width: 80%;
    padding-right: 3rem;
  }

  .screen .cup>img {
    transform: scale(0.6);
    transform-origin: bottom right;
  }

  #coffe {
    bottom: 5rem;
    right: 3.5rem;
  }

  /* ----- menu ------- */
  .menu .card {
    width: 40%;
  }

  /* ---- app ------ */
  .app .phone {
    width: 50%;
  }

  /* -------- testimonials -------- */
  .testemonials-cards {
    flex-direction: column;
  }

  .testemonials-cards .testimonial {
    width: 80%;
    margin-bottom: 3rem;
  }

  /* ------ footer  ------- */
  .footer-wrapper {
    width: 80%;
  }

  .logo {
    width: 70%;
    margin-top: 2rem;
  }

  .logo img {
    transform: scale(2);
    transform-origin: left;
  }

  .logo .social {
    gap: 2rem;
  }

  .contact {
    width: 40%;
  }
}

/* --------------- */

@media screen and (max-width : 768px) {
  html {
    font-size: 14px;
  }

  /* ------ nav bar --------- */
  .nav-icons-wrapper {
    width: 25%;
  }

  /* ------ hero --------- */
  .hero-img img {
    transform: scale(0.6);
    left: 20%;
  }

  /* ----- popular prod ------ */
  .card {
    width: 40%;
  }

  /* ------ categ menu --------- */
  .menu .card {
    width: 80%;
  }

  .see-all-btn p::after {
    width: 50%;
    top: 0.5rem;
    right: -3rem;
  }


  /* ------- app ------------- */
  .app .container {
    flex-direction: column;
  }

  .app .sec-header {
    text-align: center;
    width: 90%;
  }

  .app .phone {
    margin: 0;
  }

  .app .store-btns-wrapper img {
    margin-right: 0;
  }

  /* ---------  discount  ---------- */

  .email-bar button {
    position: absolute;
    top: 190%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .discount>p {
    width: 80%;
  }

  .email-bar {
    width: 80%;
    text-align: center;
  }

  .discount .sec-header {
    width: 80%;
  }

  /* -------- footer ---------- */
  footer .logo {
    margin-top: 3rem;
  }

  footer .contact {
    width: 100%;
  }

  .footer-wrapper {
    justify-content: space-around;

  }
}

/* ------------------ */

@media screen and (max-width : 576px) {
  html {
    font-size: 12px;
  }

  .nav-icons-wrapper {
    width: 35%;
  }

  .sec-header {
    width: 90%;
  }

  /* --------- hero --------- */
  .desc {
    left: 1rem;
    ;
    width: 25rem;
  }

  h1 span {
    top: 0.9em;
    right: -1em;
    opacity: 0.3;
  }

  .hero-img {
    transform: scale(0.9);
  }

  .hero-img img {
    filter: blur(3px);
    bottom: 50px;
  }

  .hero-img::after {
    background-image: linear-gradient(60deg, white 60%, transparent);
  }

  /* ----  more prod section------- */
  .card {
    width: 80%;
  }

  .screen {
    width: 90%;
    padding: 3rem;
  }

  .screen .cup>img {
    transform: scale(0.5);
    transform-origin: bottom right;
  }

  #decor {
    top: 9rem;
    left: -5rem;
  }

  /* ----- menu section ------ */
  .menu .card {
    width: 90%;
  }

  .see-all-btn p::after {
    top: 0.4rem;
    right: -2.9rem;
  }

  /* ----- testimonials sectionn ----- */
  .testemonials-cards .testimonial {
    width: 90%;
  }
}